{
  "name": "electron-react-koa-template",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "build": "APP_ENV='production' node ./config/build.js",
    "dev": "APP_ENV='development' node ./config/dev.js"
  },
  "keywords": [
    "electron",
    "react",
    "koa"
  ],
  "author": "colmugx<colmugx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "electron": "^6.0.4",
    "fs-extra": "^8.1.0",
    "koa": "^2.8.1",
    "node-fetch": "^2.6.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@hot-loader/react-dom": "^16.9.0",
    "@svgr/webpack": "^4.3.2",
    "@types/koa": "^2.0.49",
    "@types/node-fetch": "^2.5.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/webpack-dev-server": "^3.1.7",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dart-sass": "^1.22.10",
    "eslint": "^6.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.11",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-dev-server": "^3.8.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
