{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "removeComments": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true
  }
}
